<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - 31</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .container {
        margin: auto;
        width: 400px;
        border-radius: 10px;
        overflow: hidden;
        height: 470px;
      }
      .img {
        height: 300px;
      }
      .des {
        height: 170px;
        background-color: white;
        overflow:hidden;
        padding:0 20px ;
      }
      .des p:first-of-type{
        color: gray;
      }
      .des p:nth-of-type(2){
        color: gray;
        font-style: italic;
        margin-bottom: 0;
      }
      .des p:last-of-type{
        margin-top: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="images/product.jpg" alt="" />
      </div>
      <div class="des">
        <h2>Plain white t-shirt</h2>
        <p>
          Top Flatlay style photo of a plain white t-shirt, Have a fresh shirt
          all week.
        </p>
        <p>6 colors</p>
        <p>$256</p>
      </div>
    </div>
  </body>
</html>
