<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - 30</title>
    <style>
      section {
        width: fit-content;
        margin: auto;
      }
      section > div {
        display: inline-block;
        width: 400px;
        margin: 20px;
      }
      section > div .member div {
        display: inline-block;
      }
      section > div .member img {
        border-radius: 50%;
        width: 70px;
        margin-right: 10px;
        vertical-align: middle;
      }
      section > div .member {
        height: 90px;
      }
      section > div .member p {
        margin: 0;
      }
      section > div .member p:last-of-type {
        color: #acaaaa;
        font-size: 12px;
      }
      section > div .comment {
        padding: 10px;
        background-color: blue;
        color: white;
        font-size: 14px;
      }
      body > div:last-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box-1">
        <div class="member">
          <div class="img"><img src="images/user-1.jpg" alt="" /></div>
          <div class="name">
            <p>Marten</p>
            <p>Web Designing</p>
          </div>
        </div>
        <div class="comment">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum
          incidunt debitis facere sint est fugiat aut beatae, tenetur ab
          explicabo repellat, cupiditate vitae corrupti minima cumque, dolores
          ipsa sed.
        </div>
      </div>
      <div class="box-2">
        <div class="member">
          <div class="img"><img src="images/user-2.jpg" alt="" /></div>
          <div class="name">
            <p>Steve Thomas</p>
            <p>Web Developer</p>
          </div>
        </div>
        <div class="comment">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum
          incidunt debitis facere sint est fugiat aut beatae, tenetur ab
          explicabo repellat, cupiditate vitae corrupti minima cumque, dolores
          ipsa sed.
        </div>
      </div>
    </section>
    <div>&lt; &nbsp; &gt;</div>
  </body>
</html>
